<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zIn-JF-ERA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pNN-0F-8ty">
            <objects>
                <navigationController id="zIn-JF-ERA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jjd-zm-Yax">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GqW-A5-I1z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKG-dN-Akb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="-47"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgO-pv-6pM">
                                <rect key="frame" x="16" y="119" width="361" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gao-jc-wM5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="AVPlayer——私有加密"/>
                                <connections>
                                    <action selector="avPlayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9VF-z2-lBY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4N-2f-6YU">
                                <rect key="frame" x="16" y="187" width="361" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="trk-ID-fBo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="TXPlayer——私有加密"/>
                                <connections>
                                    <action selector="txPlayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fxz-YQ-Lb6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hgO-pv-6pM" secondAttribute="trailing" constant="16" id="12V-Ce-0zj"/>
                            <constraint firstItem="hgO-pv-6pM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2EQ-f2-kgE"/>
                            <constraint firstItem="g4N-2f-6YU" firstAttribute="leading" secondItem="hgO-pv-6pM" secondAttribute="leading" id="3DZ-Ci-QT2"/>
                            <constraint firstItem="g4N-2f-6YU" firstAttribute="top" secondItem="hgO-pv-6pM" secondAttribute="bottom" constant="24" id="Coa-Gl-Wzf"/>
                            <constraint firstItem="g4N-2f-6YU" firstAttribute="trailing" secondItem="hgO-pv-6pM" secondAttribute="trailing" id="UIq-0F-vwZ"/>
                            <constraint firstItem="hgO-pv-6pM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="hog-Df-l8N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IQP-D5-syO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="-47"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
